export const sw = {
  empty: '',
  oky: 'Oky',
  info: 'taarifa',
  Day: 'Siku',
  header: 'Kichwa',
  terms: 'v&m',
  share: 'sambaza',
  skip: 'Ruka',
  hi: 'Mambo!',
  auth_welcome: 'Karibu \nOky!',
  auth_catchphrase: 'Mwili wako, afya yako, Oky yako.',
  confirm_and_delete: 'thibitisha na kufuta',
  forgot_password_completed: 'Neno la siri lako limebadilishwa kikamilifu',
  delete_account_completed: 'Akaunti yako imefutwa kikamilifu',
  email: 'baruapepe',
  request_sent: 'ombi limetumwa kikamilifu',
  request_fail: 'hitilafu ya muunganisho',
  sign_up: 'sajili',
  log_in: 'ingia',
  favourite_actor: `Je! Ni muigizaji \n mwimbaji gani unayempenda?`,
  favourite_teacher: `Jina la mwalimu\n unayempenda?`,
  childhood_hero: `Shujaa wako wa utoto alikuwa nani?`,
  save: 'hifadhi',
  title: 'Kichwa cha habari',
  notes: 'maelezo',
  daily_note_description: `Andika chochote unachopenda\n kuhusu siku yako!`,
  connect_account_info: `Oky ipo kwenye hali ya nje ya mtandao hivyo tarifa unazorekod zimehifadhiwa kwenye simu. Ili kuzuia kupoteza taarifa hizi ukipoteza au kubadilisha simu, unganisha kwene mtandao na bofya Hifadhi Akaunti.`,
  forgot_password: 'Umesahau neno la siri',
  back_to_signup: 'rudi kwenye sajili',
  undo: 'tengua',
  carousel_no_access: `Ohoo! Huwezi kujaza shajara yako ya kila siku kwa siku zijazo! 😅`,
  confirm: 'thibitisha',
  calendar: 'kalenda',
  connect_account: 'hifadhi akaunti',
  delete_account: 'futa akaunti',
  delete_account_button: 'Futa\nakaunti',
  encyclopedia: 'maktaba',
  day: 'siku',
  quiz: 'zoezi',
  // survey: 'tafiti',
  survey: 'Mjeresho',
  didYouKnow: 'Je, Wajua?',
  quiz_question: 'Kitu cha kuzuia ukiwa kwenye hedhi',
  birth_info_heading: `Mwezi uliozaliwa`,
  birth_year_info_heading: `Mwaka uliozaliwa`,
  birth_info: `Tunauliza hii kwa sababu inatusaidia kufanya utabiri bora juu ya mzunguko wako wa kila mwezi, na inatusaidia kuhakikisha kuwa tunafikia hadhira inayofaa.`,
  birth_month_and_year: 'mwezi na mwaka uliozaliwa',
  name: 'jina',
  enter_name: 'ingiza jina lako',
  name_info_label:
    'Kitufe cha taarifa ya jina la mtumiaji lako kwenye Oky. Jina utakalotumia kuingia kwenye Oky. Angalau herufi tatu',
  correct: `Hiyo ni sahihi!`,
  not_correct: `Ohoo, iyo haikuwa sahihi. Usijali, utapatia inayofuata`,
  profile: 'wasifu wako',
  profile_edit: 'hariri wasifu',
  passcode_description: 'Chagua neno la siri ili kuweka akaunt yako ya Oky kuwa ya faragha!',
  password: 'Ingiza neno la siri',
  confirm_password: 'Thibtisha neno la siri',
  password_info_label:
    'Kitufe cha taarifa cha mahitaji ya neno la siri. Hii itaifanya akaunti yako iwe ya faragha.',
  secret_question: 'chagua swali la siri',
  secret_answer: 'jibu la swali la siri',
  old_secret_answer: 'jibu la swali la zamani la siri',
  splash_text: 'husaidia kufanya\nhedhi yako\nbila dhiki!',
  // user_input_instructions: `Utabiri wa Oky ulikuwa sawa? Kama sio, badilisha!`,
  user_input_instructions: 'Umepata hedhi yako leo?',
  logout: 'Ondoka',
  on: 'Washa',
  off: 'Zima',
  hills: 'milima',
  shule: 'shule',
  town: 'jiji',
  village: 'kijiji',
  zanzibar: 'zanzibar',
  lang_select: 'chagua mkoa',
  penal_code_text1:
    'Tafadhali thibitisha nchi au eneo, ili kutusaidia kutambua lugha ipi itumike kwenye app.',
  penal_code_heading: `Eneo`,
  accept_conditions_1: `Tafadhali soma na kubali  `,
  accept_conditions_2: `Sera ya Faragha`,
  accept_conditions_3: ` na `,
  accept_conditions_4: `Vigezo na Masharti `,
  accept_conditions_5: `kabla ya kuendelea!`,
  // ------------------------- Emojis ----------------------------------
  boys: `wavulana`,
  care: `utunzaji`,
  family: `familia`,
  feelings: `hisia`,
  growing: `Ukuaji`,
  health: `Afya`,
  life: `maisha`,
  periods: `hedhi`,
  mood: 'mhemko',
  body: 'mwili',
  flow: 'mtiririko',
  activity: 'shughuli',
  happy: 'furaha',
  blah: 'kawaida',
  sad: 'huzuni',
  stressed: 'kusongwa na mawazo',
  worried: 'kuwa na wasiwasi',
  fabulous: 'vizuri mno',
  exercise: 'mazoezi',
  'healthy food': 'chakula chenye afya',
  'good sleep': 'usingizi mzuri',
  socialising: 'kushirikiana',
  tired: 'kuchoka',
  "couldn't sleep": `kushindwa kulala`,
  'unhealthy food': 'chakula kisicho na afya',
  cramps: 'maumivu',
  bloating: 'kujaa hewa',
  spots: 'chunusi',
  headache: 'maumivu ya kichwa',
  sore_breasts: 'maziwa kuuma',
  none: 'hakuna',
  light: 'nyepesi',
  medium: 'ya kati',
  heavy: 'nzito',
  spotting: 'kupatwa vitone vya damu',
  start_new: 'Kuanza kpindi cha hedhi',
  no_day: 'Hapana',

  // ------------------------- Notifications ----------------------------
  notification_1_title: 'Wiki yako iliendaje?',
  notification_1_body: `Usisahau kujaza shajara zako za kila siku ili kujifunza zaidi kuhusu mwili na mihemko yako!`,
  notification_2_title: 'Rafiki yako wa Oky amekukumbuka! ',
  notification_2_body: 'Ukitumia Shajara yako ya kila siku, Oky itaweza kufanya utabiri vizuri 🤓',
  notification_3_title: 'Je, Wajua?',
  notification_3_body: 'Unaweza kutumia Oky kuwa mbabe inapokuja kwenye taarifa za mwili wako ! ',
  notification_4_title: 'Muda wa kuanza upya!',
  notification_4_body: 'Tumia Shajara yako ya Kila Siku leo 🤳 ili kutabiri mwezi wako ujao!',
  notification_5_title: 'Habari yako!',
  notification_5_body: 'Bado niko hapa utakapokuwa tayari kuanza safari ya kukujua zaidi!🤝',
  notification_6_title: 'Unalijua Jibu?',
  notification_6_body:
    'Je, ni kweli chakula cha baridi hukupa maumivu ya tumbo?😳 Pata jibu kwenye maktaba ya Oky!',

  // ------------------------- Avatar ----------------------------
  hamisa: 'hawa',
  asma: 'asma',
  nzela: 'nzela',
  koku: 'koku',
  chiku: 'chiku',
  nuru: 'nuru',
  zawadi: 'zawadi',
  avatar_amp_themes: 'ibinafsishe Oky',
  avatar_amp_themes_login: 'Chagua rafiki yako wa Oky na mandhari yako!',
  selected_avatar: 'Avatar aliyechaguliwa',
  selected_theme: 'Mandhari iliyochaguliwa',

  // ------------------------- Onboard ----------------------------
  calendar_onboard: `Jitambue kwa kufuatilia kile kinachoendelea kwenye mwili na mihemko yako kila mwezi.`,
  the_facts_onboard: `Pata taarifa kuhusu hedhi na ujifunze vitu vipya kuhusu mwili wako na afya yako.`,
  the_facts: `Ukweli`,
  friend: 'Rafiki yako wa Oky',
  friends_onboard: `Chagua rafiki yako wa oky kukuongoza kwenye aplikeseni !`,
  continue: 'Endelea',
  welcome_heading: `Karibu Oky!`,
  i_agree: 'Nakubali',

  // ------------------------- Settings ----------------------------
  settings: 'Mipangilio',
  join_oky_message: 'Jiunge na Oky upate taarifa',
  settings_info: 'Chagua lugha, fikia mafunzo au sambaza Oky kwa rafiki',
  access_setting: 'Fikia mipangilio',
  about: 'Kuhusu',
  about_info: 'Fahamu zaidi kuhusu Oky',
  t_and_c: 'Vigezo na Masharti',
  t_and_c_info: `Unachokubali pale unapotumia Oky`,
  privacy_info: `Jinsi Oky inavyotunza, kusambaza na kulinda taarifa unazotoa`,
  share_setting: 'Sambaza',
  language: 'Lugha',
  choose_language: 'Badilisha lugha ambayo Oky hutumia:',
  language_subtitle: 'Badilisha lugha ambayo Oky hutumia:',
  en: 'Kingereza (dunia)',
  id: 'Kiindonesia',
  mn: 'Kimongolia',
  sw: 'Kiswahili',

  tutorial: 'Mafunzo',
  tutorial_subtitle: 'Pata maelezo ya jinsi ya kutumia Oky',
  tutorial_0: `Mambo! Mimi ni rafiki yako. Nipo kwa ajili yao katika kila hatua! Nibonyeze kunipa upendo! Sasa, acha nikupe ziara fupi ya Oky.`,
  tutorial_1: `Duara hili huashiria mzunguko wako wa mwezi - ni ule muda kati ya kila kipindi chako cha hedhi.`,
  tutorial_2: `Kila umbo (wingu, nyota...) huashiria siku katika mwezi. Tarehe ya leo ipo sikuzote katikati ya skrini.`,
  tutorial_3: `Namba hii hukuonyesha siku ngapi ambazo Oky hudhani zimebaki mpaka kipindi kijacho cha hedhi , au kama upo kwenye hedhi, ni siku ngapi hedhi yako itakapoisha!`,
  tutorial_4: `Oky hukupa utabiri wa kila siku kwa kubadilisha rangi ya umbo .`,
  tutorial_5: `Kila siku, bonyeza kwenye umbo na ijulishe Oky kama utabiri ulikuwa sahihi!`,
  tutorial_6: `Umeanza hedhi? Bonyeza wingu la leo kufuatilia mzunguko wako.`,
  tutorial_7: `Au,  kama Oky inadhania kuwa siku za hedhi zimekwisha lakini kumbe bado, bonyeza umbo la ' Siku ya Hedhi'!`,
  tutorial_8: `Na kama Oky ilitabiri utapata hedhilakini hukuipata, bonyeza umbo la ' Hakuna Hedhi'!`,
  tutorial_9: `Kila siku,  fuatilia jinsi unavyohisi na vitu ulivyofanya kutumia kadi za Shajara! Telezesha kulia ili kupata kadi inayofuata. Hii inaboresha utabiri wa Oky na kukusaidia kujitambua zaidi...`,
  tutorial_10: `Kadi ya kwanza ni taarifa fupi ya siku yako, ikionyesha tarehe,wapi umefikia kwenye mzunguko wako, na nyota ngapi umepata kwa siku hiyo.`,
  tutorial_11: `Kwenye Kadi zingine, fuatilia mhemo yako, mtiririko, mwili na shughuli. Fanya kila siku ili kushinda nyota za Oky!`,
  tutorial_12: `Tumekurahisishia kufuatilia jinsi unavyohisi na ulichfanya - wewe chagua imoji tu!`,
  tutorial_13: `Hii ni sehemu unayoweza kuandika chochote unachopenda, kuanzia mawazo yako binafsi hata vitu ulivyofanya ndani ya siku pia!`,
  tutorial_14: `Bonyeza kitufe hiki kutazama mwezi wako wote ili ugundue mifumo ndani ya mwili.`,
  tutorial_0_content: `Rafiki wa Oky`,
  tutorial_1_content: `Mwezi wako`,
  tutorial_2_content: `Umbo za siku`,
  tutorial_3_content: `Hesabu`,
  tutorial_4_content: `Rangi`,
  tutorial_5_content: `Utabiri sahihi wa Oky`,
  tutorial_6_content: `Hhedhi iliyotabiriwa`,
  tutorial_7_content: `Hedhi`,
  tutorial_8_content: `Hakuna Hedhi`,
  tutorial_9_content: `Shajara ya siku`,
  tutorial_10_content: `muhtasari wa siku`,
  tutorial_11_content: `Fuatilia ushinde nyota!`,
  tutorial_12_content: `Chagua imoji!`,
  tutorial_13_content: `Shajara ya faragha`,
  tutorial_14_content: `Mfumo wa Kalenda`,
  tutorial_launch_label: 'Anzisha Mafunzo',
  location: 'eneo',
  location_subtitle: 'andika sehemu ulipo',
  share_qr_description: 'Sambaza Oky kwa marafiki!',
  privacy_policy: 'Sera ya Faragha',
  text_to_speech: 'badili kutoka maandishi kwenda sauti',
  text_to_speech_info: 'Soma mada zote kwa sauti.',
  password_request: 'Andika neno la siri',
  password_request_info: 'Uliza neno lako la siri kila unapofungua app',
  please_wait_tutorial: 'Tafadhali subiri wakati tunapakua maelekezo! ',
  please_wait_back: `Hapo ndiyo mwisho wa maelekezo!`,
  launch: 'Fungua',
  to_daily_card: 'Nenda kwenye kadi za kila siku',
  change_period: 'Ingiza taarifa za hedhi',
  period_day: 'hedhisiku',
  new_cycle: 'hedhianza',

  share_period_details_heading: `Elezea kuhusu hedhi yako kwa Oky ili upate utabiri bora. Je umepata hedhi yako leo?`,
  // ------------------------------------------------------------------
  day_card_mood: 'Unajisikiaje',
  day_card_body: 'Mwili',
  day_card_activity: 'Shughuli',
  day_card_flow: 'Utokaji wa damu ya hedhi',
  period: 'hedhisiku',
  non_period: 'hapanahedhi',
  ovulation: 'Siku ambazo unaweza kupata mimba',
  start_early_button: 'hedhianza',
  unverified_button: 'tabirihedhi',
  too_far_behind: `Pole mpendwa, huo ni muda mrefu uliopita kubadilisha!`,
  too_far_ahead: `Huwezi kujaza taarifa za siku za mbeleni! 😅`,
  too_close: `Hii inaonekana kuwa karibu sana na hedhi iliyopita`,
  period_too_long: `Huwezi kubadilisha hii inaonekana kuwa kipindi kirefu cha period,Samahani!`,
  cycle_length: 'Urefu wa mzunguko',
  period_length: 'Urefu wa hedhi',
  contact_us: 'wasiliana nasi',
  journey_heading: 'Fuatilia hedhi yako',
  journey_content: 'Oky inasadia kufuatilia hedhi yako kwa urahisi!',
  cycle: 'mzunguko',
  days: 'siku',
  day_cycle: 'mzunguko wa siku',
  day_period: 'siku ya hedhi',
  age: 'Siku ya kuzaliwa',
  gender: 'jinsia',
  your_gender: 'chagua jinsia yako',
  Male: 'mwanaume',
  Female: 'mwanamke',
  Other: 'ningependa kutokusema',
  month_of_birth: 'Umezaliwa mwezi gani?',
  year_of_birth: 'umezaliwa mwaka gani?',
  safe_word: 'Jibu la swali la siri',
  alert: 'Hifadhi akaunti',
  guest_mode_user_alert: `Bonyeza hifadhi akaunti ili kutunza taarifa zako kwa usalama kwenye mtandao.`,
  delete_account_description:
    'Kufuta akaunti yako kuna maanisha kwamba taarifa zote ulizorekodi kwenye Oky zitafutika pia.',
  logout_account_description:
    'Kama mtumiaji mgeni, taarifa zote ulizotoa kwenye Oky hazitaifadhiwa ukitoka.\n\n Bonyeza hifadhi akaunti kwenye wasifu wako kuhifadhi sasa!',
  report_bug: 'toa taarifa ya tatizo',
  problem_app: 'Mengineyo',
  request_topic: 'Omba mada kwenye encyclopedia',
  are_you_sure: 'una uhakika?',
  dont_remember: 'sikumbuki',
  remember: 'nakumbuka',
  // find help
  'find help': 'tafuta msaada',
  chat: 'chati',
  'contact name': 'jina la  taasisi',
  card_address: 'Anwani:',
  card_phone_number: 'Namba ya simu:',
  card_website: 'Tovuti:',
  description: `Maelezo:`,

  contact_name_1: 'Jina 1',
  contact_address_1: 'Anwani isiyojulikana 1',
  contact_phone_number_1: '+00 0000000',
  contact_website_1: 'Tovuti isiyojulikana 1',

  contact_name_2: 'Jina 2',
  contact_address_2: 'Anwani isiyojulikana 2',
  contact_phone_number_2: '+00 0000000',
  contact_website_2: 'Tovuti isiyojulikana 2',

  contact_name_3: 'Jina 3',
  contact_address_3: 'Anwani isiyojulikana 3',
  contact_phone_number_3: '+00 0000000',
  contact_website_3: 'Tovuti isiyojulikana 3',
  left: 'zaidi\nhedhi\nsiku',
  // to_go: 'siku za\nkifuatacho\nhedhi',
  to_go: 'siku za\nkufikia\nhedhi\nijayo',

  // contact us
  message: 'meseji',
  reason: 'sababu',
  send: 'Tuma',

  Urban: 'Mjini',
  Rural: 'Kijijini',

  // survey
  week: 'wiki',
  weeks: 'wiki',
  i_remember: 'Nakumbuka',
  i_dont_remember: 'sikumbuki',
  survey_question_1: 'Je umeshapata hedhi yako ya kwanza?',
  survey_description: `Ngoja tukufahamu! Taarifa hizi ni baina yetu, ila unaweza kusogeza kushoto kama hautaki kujibu.`,
  survey_question_2: 'Unakumbuka hedhi yako ya mwisho ilikuwa siku gani?',
  survey_question_3: 'Unakumbuka hedhi yako ya mwisho ilikuwa kwa siku ngapi?',
  survey_question_4: 'Unajua namba ya wiki kati ya hedhi zako?',
  survey_default_answer_1_1: `Ok! kama ni hivyo Oky inaweza kukusaidia kufuatilia na kutabiri hedhi yako.`,
  survey_default_answer_1: `Ni sawa! Bado unaweza kutumia Oky kujifunza juu ya hedhi na kujisikia kujiamini muda ufikapo.`,
  survey_default_answer_2: `Hakuna tatizo! ndiyo maana Oky ipo kwaajili yakusaidi kufuatilia! kwa sasa, tuseme ilikua wiki mbili zilizopita. unaweza kubadilisha baadae kama utahitaji.`,
  survey_default_answer_3: `Hakuna tatizo! Tutafuatilia kwa pamoja hedhi yako inayofuata. kwasasa tuseme ni ya siku 5. unaweza kubadili baadae ukihitaji.`,
  survey_default_answer_4: `Hakuna tatizo! Oky inaweza kukusaidia kufutilia hili. mara nyingi kuna upenyo wa wiki tatu kati ya hedhi zako, kwahiyo kwasasa tuseme hivi. Unaweza kufanya kuwa iwe ya uhakika zaidi tutakapo anza kufuatilia!`,
  survey_label_2: 'Ilikuwa tarehe ngapi?',
  survey_label_3: 'Ok, ilikuwa ni siku ngapi?',
  survey_label_4: 'Chagua idadi ya wiki.',
  change: 'Badilisha',
  survey_option_unit_day: 'siku',
  survey_option_unit_days: 'siku',
  survey_option_unit_week: 'wiki',
  survey_option_unit_weeks: 'wiki',
  yes: 'ndiyo',
  no: 'hapana',
  Yes: 'ndiyo',
  No: 'hapana',
  not_now: 'Hapana - siyo kwasasa',
  cancel: 'Futa',
  type_to_search: 'Andika kutafuta',
  note_saved: 'Maelezo yamehifadhiwa',
  note_saved_caption: 'Maelezo yako ya siku yamehifadhiwa',
  search_country: 'tafuta nchi',
  search_province: 'tafuta kijiji',
  country: 'Nchi',
  province: 'kijiji',
  contact_details: 'taarifa za mawasiliano',
  are_you_on_period: 'Upo kwenye hedhi?',
  will_you_answer_survey_questions: 'unaweza kujibu maswali machache? Itachukua dakika 2 mpaka 3',
  thank_you_msg:
    'Asante! kama unataka kutoa mrejesho wa ziada unaweza fanya hivyo kupitia menu ya setting ⚙️',
  anonymous_answer: 'Tuambie juu ya uzoefu wako na Oky.',
  submit: 'wasilisha',
  thanks_for_response:
    'Asante! kama unataka kutoa mrejesho wa ziada unaweza kufanya hivyo kupitia menu ya setting⚙️',
  type_answer_placeholder: 'Jaza jibu lako hapa',
  info_button_survey:
    'taarifa utakazo shiriki zitashughulikiwa na Oky kuboresha huduma zetu na matumizi yako ya Oky. majibu ya tafiti ni ya siri. kufahamu jinsi Oky inavyotumia taarifa,  angalia sera ya faragha kwenye menu ya setting ⚙️',
  // -------------------------Months-----------------------------
  January: 'Januari',
  February: 'Februari',
  March: 'Machi',
  April: 'Aprili',
  May: 'Mei',
  June: 'Juni',
  July: 'Julai',
  August: 'Augusti',
  September: 'Septemba',
  October: 'Oktoba',
  November: 'Novemba',
  December: 'Decemba',
  Jan: 'Jan',
  Feb: 'Feb',
  Mar: 'Mach',
  Apr: 'Apr',
  Jun: 'Jun',
  Jul: 'Jul',
  Aug: 'Aug',
  Sep: 'Sep',
  Oct: 'Okt',
  Nov: 'Nov',
  Dec: 'Dec',
  // -------------------------Error messages-----------------------------
  username_too_short: 'Jina la mtumiaji ni fupi, kiwango cha chini ni herufi 3',
  passcodes_mismatch: 'Neno la siri halifanani',
  name_error_heading: 'Jina',
  name_error_content: 'Jina utakalotumia kuingia Oky. kiwango cha chini ni herufi 3.',
  secret_q_error_heading: 'Swali la siri',
  secret_que_info: `Faragha ya ziada, Tutakuuliza swali hili ukisahau neno lako la siri.`,
  secret_error_heading: 'Jibu la swali la siri',
  secret_error_content: 'Utahitaji kujibu hili kama ukisahau neno lako la siri.',
  password_error_heading: 'Mahitaji ya neno la siri',
  password_error_content: 'Hii itasaidia kuweka akaunti yako salama.',
  password_confirm_error_heading: 'mahitaji ya neno la siri',
  password_confirm_error_content:
    'sehemu yaku thibitisha neno la siri linahitaji herufi zisizopungua 4 na kufanana na sehemu ya juu ya neno la siri.',
  login_name_error_heading: 'Mahitaji ya jina lakuingia',
  login_name_error_content:
    'sehemu ya kuandika jina inahitaji herufi zisizopungua 3 na kufanana na mtumiaji aliyejiandikisha',
  login_password_error_heading: 'mahitaji ya neno la siri',
  login_password_error_content: 'neno la siri linatakiwa kufanana na neno la siri lililo sajiliwa.',
  request_error: 'Kuna kitu kimekosewa ulipotuma. Tafadhali hakikisha una mtandao na jaribu tena.',
  thank_you: 'Asante',
  thank_you_content: `Asante kwa kututumia meseji! maoni yako yatatusaidia kuboresha 🙂. Samahani, ila hatuwezi kujibu meseji moja moja. \n\n kama unahitaji msaada wa haraka, nenda Encyclopedia > Tafuta msaada kwa taarifa za taasisi unayoweza kuwasiliana nayo.`,
  reset_secret_question:
    'Ili kubadili swali lako la siri inabidi uweke jibu lako la swali lako la siri',
  reset_password_question: 'Ili kubadili neno lako la siri inabidi uweke jibu la siri',
  change_secret: 'Badili la siri \nswali',
  error_connect_guest: 'Kosa kwenye kuunganisha mgeni',
  error_same_name:
    ' Kuna mtumiaji mwenye jina linalofanana.\ntafadhali badili jina na jaribu tena.',
  no_user_in_database: 'Hakuna akaunti yenye mtumiaji wa jina hilo.',
  internet_error: 'kosa kuunganisha',
  login_failed: 'ombi siyo sahihi',
  password_incorrect: 'neno la siri siyo sahihi',
  penal_code_warning: `Kama unabadilisha kwenda Bahasa, hutaweza kurudi kubadilisha.`,
  penal_code_restriction: 'Badiliko la lugha limezuiwa',
  something_went_wrong: 'Kuna kitu kimekosewa',
  could_not_change_secret: 'Sijaweza kubadili jibu la siri',
  wrong_old_secret_answer: 'Jibu la siri la zamani siyo sahihi',
  close_try_again: 'Funga na ujaribu tena',
  could_not_edit: 'Hatukuweza kurekebisha taarifa za mtumiaji',
  could_not_change_password: 'hatukuweza kubadili neno la siri',
  user_not_found: 'mtumiaji huyu hayupo',
  fertile_popup_heading: `siku za kupata mimba`,
  fertile_popup: `Oky inatumia taarifa ulizotoa kutabiri siku za hedhi yako na kipindi ambacho unaweza kupata mimba. lakini hizi ni taarifa tu, na siyo utabiri wa uhakika juu ya siku unazoweza kupata mimba.`,
  name_taken_error: 'Tayari jina limeshachukuliwa',
  // ---------------------day screen content-----------------------
  daily_mood_content: `Kufuatilia jinsi unavyojisikia kunasaidia kuona jinsi unavyojisikia kunaathiriwa na mzunguko wako wa mwezi.`,
  daily_flow_content: `Upatapo hedhi, fuatilia utokaji wa damu (damu inatoka kiasi gani) kukusaidia kuona utaratibu wa mwili wako na kuangalia chochote ambacho siyo cha kawaida.`,
  daily_activity_content: `Kufuatilia unachofanya kila siku kunaweza kukusaidia kujisikia vizuri!`,
  daily_body_content: `kufuatilia mabadiliko kwenye mwili wako (kama maumivu ya tumbo) inaweza kusaidia jinsi mzunguko wako unavyoathiri mwili wako, inamaanisha unaweza kupanga kabla!`,
  daily_quiz_content: `Jaribu uelewa wako linapokuja swala la hedhi na mwili!`,
  daily_survey_content: `Shirikisha upendacho na usichopenda kuhusu Oky ili tuboreshe!`,
  daily_notes_content: `Kwenye ukurasa wako ili kutuliza hasira, kuota ndoto za mchana au kuandika chochote upendacho juu ya siku yako!`,
  daily_didYouKnow_content: `Jifunze taarifa sahihi mpya kuhusu mwili wako kila siku!`,
  daily_mood_heading: `Umejisikiaje muda mwingi siku ya leo?`,
  daily_flow_heading: `Utokaji wako wa damu ya hedhi ulikuwaje?`,
  daily_activity_heading: `umefanya nini leo?`,
  daily_body_heading: `mwili wako umejisikiaje leo? `,

  // ---------------------settings content-----------------------
  about_heading_1: `Oky ni nini? \n`,
  about_heading_2: `kwanini UNICEF wametengeneza Oky? \n`,
  about_heading_3: `UNICEF wametengenezaje Oky? \n`,
  about_heading_4: `Oky inafanyaje kazi?\n`,
  about_heading_5: `Ni kwajinsi gani Oky ni tofauti?\n`,

  about_content_1: `Oky ni app ya simu inayosaidia wasichana kuwa madereva wa hedhi na maisha yao. kujiamini zaidi kwa kufuatilia hedhi yako, na kupata taarifa sahihi ambazo wasichana wote wanapaswa kuzijua.\n`,
  about_content_2: `Oky ni app ya kufuatilia hedhi iliyotengenezwa na wasichana kwaajili ya wasichana: ni yakufurahisha na chanya kwasababu tunataka kubadili aibu na hisia mbaya ambazo hedhi inaweza kuzisababisha wakati mwingine! \n`,
  about_content_3: `UNICEF imetengeneza Oky kama sehemu ya misheni ya kuhamasisha elimu kwa wasichana na afya, kwakubadili moja kati ya mila potofu kubwa duniani: hedhi. \n \n`,
  about_content_4: `Wanawake na wasichana wote hupata hedhi. ni asili. ila wasichana bado wanaaibishwa juu yake. mara nyingi wanakosa taarifa juu nini kinatokea kwenye miili yao kwenye muda ambao ni muhimu sana kwenye maisha yao ambapo vitu vingi vinabadilika. \n \n`,
  about_content_5: `Inaweza ikawa vigumu kupata taarifa za kuaminika na bora kwenye mtandao ambazo zinafaa. Kuna taarifa potofu nyingi huko. hii yote inaweza kufanya vikwazo juu ya hedhi, wakati inatakiwa isiwe hivyo. Oky imetengenezwa kusaidia wasichana kufuatilia hedhi zao kwa kujiamini, kwasababu wasichana wanatakiwa kufanya maamuzi wakiwa na taarifa sahihi juu ya miili yao na maisha yao.\n\n`,
  about_content_6: `Tumetumia miezi kuongea na wasichana zaidi ya 400 ndani ya Mongolia and Indonesia juu ya hedhi zao, hofu zao, matumaini yao na maisha yao, na kufanya kazi pamoja kutengeneza Oky! Pia tumefanya kazi na wataalamu wetu wa elimu na afya kuhakikisha kwamba Oky inafuata maadili ya UNICEF na viwango vyake vya juu vya afya na muongozo wake.  \n \n`,
  about_content_7: `Oky inakuruhusu wewe kuweka taarifa juu ya hedhi yako, mwili, shughuli na unavyojisikia, kupitia hivi, inatoa utabiri juu ya hedhi yako inayofuata na mzunguko wa siku ambazo unaweza kupata mimba. kuna kalenda, ambayo ni kama dayari na inasaidia kukukumbusha . Oky inatoa vidokezo na kuhamasisha kupitia michezo na maswali!\n\n`,
  about_content_8: `Oky ni tafauti na app nyingine za hedhi kwasababu imelenga wasichana zaidi. Oky siyo biashara, ni huduma kwa wasichana ambayo inalengo la kujumuisha na siyo kuhukumu, na kuwa na kiwango cha juu cha faragha na ulinzi wa taarifa.\n \n `,
  about_content_9: `Oky imetengenezwa kwa njia ya uwazi ili kwamba wengine waweze kujifunza kwenye mfumo huu wakutengeneza rasilimali ya afya ya kidigital ya umma. kwa njia hii, inaweza kusaidia watu wengi na kuchangia kubadili jinsi taarifa zetu za kidigitali zinavyotumika kwa faida badala ya matumizi yenye manufaa kwa umma.`,

  privacy_heading_1: `OKY sera ya faragha\n\n`,
  privacy_heading_2: `1. ni taarifa zipi Oky inazikusanya kuhusu wewe?\n\n`,
  privacy_heading_3: `1.1 kukupatia huduma yetu nakuelewa mahitaji yako\n`,
  privacy_heading_4: `taarifa zakuingia\n\n`,
  privacy_heading_5: ` Kifaa cha taarifa\n\n`,
  privacy_heading_6: `Jinsi taarifa hii inavyokusanywa\n\n`,
  privacy_heading_7: `1.2 kukupa muonekano wa aina yako juu ya hedhi na afya yako\n\n`,
  privacy_heading_8: `taarifa za afya na taarifa nyeti\n\n`,
  privacy_heading_9: `taarifa za jumla\n\n`,
  privacy_heading_10: `2. Ulinzi wa taarifa\n\n`,
  privacy_heading_11: `Maoni juu ya kulinda taarifa zako\n\n`,
  privacy_heading_12: `3. Tovuti ya watu wengine\n\n`,
  privacy_heading_13: `4. taarifa za mabadiliko ya sera faragha\n\n`,

  privacy_content_1: `Kutunza taarifa zako ni jambo la muhimu sana kwa Oky. Tunafanya kadri ya uwezo wetu ili taarifa uingizazo kwenye app ziwe za faragha na salama iwezekanavyo. Taarifa unazozishirikisha juu ya mzunguko wako wa hedhi ni jambo binafsi na tunaheshimu hili.\n
Unapoingiza taarifa ndani ya app, Oky inatumia teknologia kubadili ‘taarifa’ kuwa taarifa zenye manufaa ambazo zinaweza kukusaidia kujifunza zaidi juu ya mfumo wa mzunguko wako wa hedhi, kukusaidia wewe kuwa dereva wa mwili wako na afya yako: kwa mfano, kwakukupa taarifa ya jinsi ya kukabiliana na hedhi au maumivu.\n
Tunalenga viwango vya juu vya faragha na ulinzi na tumejitolea kuwa wawazi juu ya jinsi tunachanganua taarifa na kuzitumia taarifa.\n`,
  privacy_content_1_1: `Hii sera faragha inaelezea nini kinatokea kwa taarifa unazoingiza unapofuatilia hedhi yako: kwajinsi gani taarifa zako zinakusanywa, kuhifadhiwa na kutumika, na ni hatua gani tunachukua kuhakikisha taarifa zako zinakuwa salama.\n
Tafadhali soma sera faragha yetu kwa umakini kabla hujatumia Oky na ipitie mara kwa mara kuona maboresho. Kumbuka, kwa kupata na kutumia app au tovuti, umekubaliana na sera faragha hii\n
Oky imetengenezwa na UNICEF. Tafadhali usisite kuwasiliana nasi kama una maswali yoyote juu ya kutumia taarifa ndani ya Oky. Kuna fomu yamawasiliano kwenye tovuti ya Oky:\n\n`,
  privacy_content_2: `Kwa dhumuni la sera faragha, “taarifa binafsi” inamaanisha taarifa yoyote inayotuwezesha kumtambua mtu, moja kwa moja au siyo moja kwa moja, kwakuangalia vitambuzi kama jina, namba ya kitambulisho,taarifa za eneo, vitambuzi vya kwenye mtandao au moja au sababu zaidi maalumu kwa mtu.\n
Zinazoelezewa hapo chini ni kwa madhumuni ya kupata na kutumia taarifa binafsi na vyanzo na aina ya taarifa inazotumika kwenye madhumuni haya:\n\n`,
  privacy_content_3: `Ili kutumia kipengele cha kifuatiliaji cha hedhi kwenye app, lazima utengeneze kuingia. unapotengeneza kuingia, tunakuuliza juu ya kuonyesha au jina la mtumiaji, tarehe yakuzaliwa, jinsia na eneo. Tunakuhamasisha uchague jina ambalo halifanani jina lako halisi au taarifa nyingine ambazo zinaweza kukutambulisha – sana sana kama una umri chini ya miaka 18.\n`,
  privacy_content_4: `Kwenye app, tunakusanya taarifa kwenye kifaa utumiacho kupata huduma za Oky ’ kama modeli, mfumo wa uendeshaji, lugha, eneo na muda wa kipindi’. \n\n`,
  privacy_content_5: `Unapotumia app, sisi na watoa huduma wa nje tunachukua taarifa jinsi unavyotumia app. Tunatumia kituo cha app pamoja na vipengele vilivyotengenezwa kufuatilia kurekodi matumizi haya.\n`,
  privacy_content_6: `Tunafanya hivi kuelewa matumizi yako kwenye huduma yetu, kwa mfano ni kazi zipi kwenye app unatumia na kuhakikisha vipengele vitolewavyo na app vinafanya kazi vizuri. Tunakusanya hizi taarifa na kuzitumia kuelewa zaidi vipengele vipi vina manufaa kwa watumiaji wote kuwasiliana na wewe juu ya app na huduma zake. \n \n 
Kwa mfano, kwa sasa tunafuatilia kama mtumiaji anarekebisha siku ya kuanza hedhi, hii inatupa taarifa za undani juu ya usahihi wa utabiri.\n`,
  privacy_content_7: `Tunafanya hivi kutusaidia kutuma vitu vya kukumbusha kwenye simu janja yako kupitia meseji za app na push notifications. Unaweza kubadili jinsi unavyopokea taarifa kwenye app na kwenye kifaa chako muda wowote kwa kwenda kwenye setting.\n`,
  privacy_content_8: `Kwa ufupi, tunazichukua taarifa hizi kukupatia huduma bora iwezekavyo kupitia Oky.\n`,
  privacy_content_9: `Hatutumii taarifa binafsi zinazokutambulisha wewe kama (jina lako la kwanza, jina la ukoo, barua pepe) au taarifa za masuala ya afya.\n`,
  privacy_content_10: `Kwamfanano, tunatumia wachambuzi wa Google kufuatilia matumizi ya tovuti kwa mtumiaji’. Hii itasaidia kuangalia which nikurasa zipi zimetembelewa zaidi, muda uliotumika alipotembelea etc.\n\n`,
  privacy_content_11: `kwenye tovuti yetu (https://okyapp.info/), tunatumia cookies, ambazo ni mafile madogo ya maandishi yanayoitambulisha kompyuta yako, simu, na vifaa vingine server yetu. Kwakutumia tovuti, unakubaliana na kuwekwa kwa cookies na teknologia zinazoendana kwenye kivinjari chako kulingana sera faragha. Taarifa zilizokusanywa kwa njia hii kupitia tovuti ni anuani ya IP, eneo la mtandao, kivinjari gani unatumia, IDs za vifaa na tabia zake, toleo la mfumo wa uendeshaji, lugha unayopendelea, URLs za kurejea, na taarifa juu ya matumizi ya tovuti yetu.\n`,
  privacy_content_12: `Tunafanya kazi pia na uchambuzi kutoka Google, ambayo inatumia cookies na teknologia inayofanana kukusanya na kuchambua taarifa juu ya matumizi ya tovuti na kutoa ripoti ya shughuli na yanayovuma. Unaweza kujifunza zaidi juu ya ufanyaji kazi wa Google’ kwa kwenda https://www.google.com/policies/privacy/partners/. \n`,
  privacy_content_13: `Kama hutataka taarifa zikusanywe kupitia cookies, vivinjari vingi vinakuruhusu kukataa moja kwa moja cookies au kukupa nafasi ya kukataa au kukubali kuhamishwa kwenye kompyuta yako cookie ya aina fulani (au cookies) kutoka tovuti fulani. \n \n 
Pia ungependa kupitia http://www.allaboutcookies.org/manage-cookies/index.html juu ya taarifa za jumla kuhusu cookies. Kama, ingawa, hutakubali cookies, unaweza ukakutana na shida kwenye matumizi yako ya tovuti.\n\n`,
  privacy_content_14: `Taarifa za afya unazofuatilia kupitia Oky zinachukuliwa kama taarifa binafsi na nyeti. kwa Oky app, taarifa nyingi huhifadhiwa, ikiwemo utumiaji wa injini ya utabiri kwa mtumiaji’. \n \n 
Jina la mtumiaji’ jina la mtumiaji, lugha, maudhui na majibu ya kadi a siku na maswali yamehifadhiwa, na inarekodi kama mtumiaji amerekebisha utabiri wake wa hedhi, ameifupisha, amerekebisha utabiri wa sasa etc.\n`,
  privacy_content_15: `Kama mtumiaji akifuta akaunti yake, taarifa zote zitafutika kwenye servers.\n\n`,
  privacy_content_16: `Taarifa za afya, kama tarehe za hedhi yako ya zamani na hedhi yako ya sasa, na jinsi unavyojisikia, mwili au matukio ya shughuli unayoyafuatilia kwakutumia app (e.g. maumivu, kujaa gesi tumboni, mazoezi, usingizi, utokaji wa damu ya hedhi) zinakusanywa na kutumika kutoa huduma – kama vile kutabiri tarehe za mbeleni au kukukumbusha au kukutaarifu juu ya maswala yanayohusu hedhi na afya. \n \n 
Teknologia ya ubashiri inayotumika na Okay inachukua taarifa na kukupatia wewe taarifa. Ingawa, taarifa zako binafsi kwa hapa hashirikishwi kwa watu wengine.\n`,
  privacy_content_17: `Oky inatumia maswali kwenye app kukuuliza mrejesho wako juu ya app, e.g. ufanyaji kazi wa app au juu ya matumizi ya taarifa Oky inazotoa na uzoefu wako wakutumia app. \n \n 
Taarifa kutoka kwako kupitia tafiti hizi na maswali zinachukuliwa na Oky kwa madhumuni yaliyowekwa ndani ya hii sera faragha.`,
  privacy_content_18: `Taarifa ujazazo Notes zinabaki kuwa binafsi: taarifa hii haikusanywi, kuchukuliwa au kutumika na app kwa namna yoyote ile .\n\n`,
  privacy_content_19: `Tunaweza kutokutambua na kukusanya taarifa zilizopatikana kupitia app kwa uchambuzi wa kitakwimu na matumizi mengine ya kisheria, ikiwemo kwenye masomo ya kiutafiti ikiwemo masomo ya kiutafiti zinazolenga kuboresha uelewa wetu juu ya matumizi ya tekinologia na vifaa vya kidigital kwa vijana ’. \n \n 
Matokea ya utafiti huu yanaweza yakashirikishwa kwa watu wengine, kama vile wadau wetu, wafuasi, waelimishaji na watafiti kupitia mikutano,makala, na machapisho mengine. Tukifanya hivi, taarifa zote zitakusanywa kwa pamoja na hakuna taarifa yako itakayoweza kutumika kukutambulisha: hatuta tumia taarifa binafsi ambazo zinakutambulisha kama (jina lako la kwanza, jina la ukoo, barua pepe) au taarifa zinazohusiana na afya.\n`,
  privacy_content_20: `Taarifa za ziada zinazoweza kusaidia juu ya taarifa zako binafsi na faragha:\n`,
  privacy_content_21: `i. Tunaweza kutumia taarifa zako binafsi kutekeleza vigezo vyetu vya matumizi, kutetea haki yetu kisheria, na kufuata jukumu letu kisheria na sera zetu za ndani.\n
ii. Oky imetengenezwa kutumia kidogo taarifa zako binafsi. Tunakusanya na kuziandaa taarifa zako kwa madhumuni yaliyoainishwa juu.\n
iii.Ulinzi wa servers zetu unaangaliwa mara kwa mara na wataalamu kuhakikisha taarifa zako zinalindwa dhidi ya watumiaji wasiyo na ruhusa. Unaweza kuwasiliana nasi juu ya maswali yoyote uliyonayo juu ya ulinzi wa huduma yetu, kuna fomu ya mawasiliano kwenye tovuti ya Oky.\n
iv. Hatukai na taarifa kwenye muonekano wa kutambulika muda mrefu kuliko inavyohitajika kufikisha huduma yetu.\n
v. Kama mtumiaji wa Oky unahaki ya kuomba taarifa zako binafsi zilizopo Oky. Uombapo, taarifa hii utapewa kielotronia.\n\n
  `,
  privacy_content_22: `Tunatumia rasilimali nyingi – fidhikali na kieletroniki – kuzuia taarifa zako binafsi dhidi ya kuchukuliwa bila ruhusa na kuwekwa wazi. Ingawa, siku zote kuna uwezekano kwamba watu wa nje wanaweza kinyume na sheria kuingilia au kupata taarifa zako binafsi au mawasiliano yako binafsi. \n \n 
Ingawa, tunafanya kazi kwa bidii zote kulinda taarifa zako binafsi, hatuwezi kukuhakikishia kwamba taarifa zako au mawasiliano yako yatabaki kuwa ya binafsi.\n`,
  privacy_content_23: `Tunaamini tishio kubwa kwenye usalama na faragha ya taarifa zako ni mtu ambaye unamjua—anaweza kutumia kifaa chako.Taarifa unazoingiza Oky ni za faragha na zitabaki kuwa hivyo. Tumeonesha njia ambao unaweza kuweka kifaa chako kiwe salama hapa chini.\n`,
  privacy_content_24: `i. Anzisha PIN ya kipekee au neno lasiri kuweza kuingia. ifanye iwe ya binafsi na vigumu watu wengine kukisia. usitumie siku yako ya kuzaliwa au jina lako, mfano. kama utatumia kifaa chako na wengine, anzisha PIN ya kipekee au neno la siri kuhakikisha wewe ni mtu pekee unayeweza kupata taarifa za Oky-kwenye kifaa chako.\n`,
  privacy_content_25: `ii. Tengeneza sehemu ambayo itakusaidia kufuta taarifa zako zote kutoka kwenye kifaa chako kama kimepotea au kuibiwa.\n`,
  privacy_content_26: `Kwa Android, pakua na weka tafuta kifaa changu (zamani ni Android Device Manager) kutoka Google Play Store na, kama itahitajika, tumia tovuti interface iliyounganishwa kufunga au kufuta simu yako ukiwa mbali.\n\n`,
  privacy_content_27: `App au tovuti yetu inaweza kuwa na viunganishi vya site nyingine ambazo hazijumuishwa kwenye sera faragha hii. sera faragha hii inahusika pekke kwenye kuchanganua taarifa zako binafsi kupitia Oky. Haiangalii na hatuna jukumu juu ya faragha, taarifa, au matendo mengine ya watu wa nje, ikiwemo watu wa nje wanaoendesha site yoyote au huduma ambayo tovuti au app inaunganishwa. \n \n 
Kuwekwa kwa kiunganishi kwenye tovuti au app haimaanishi kudhaminiwa kwa site ya kiunganishi au huduma na UNICEF. Tafadhali zingatia vigezo vya sera faragha hii havihusiki kwa tovuti hizi za nje au mada, au kwenye mkusanyo wowote wa taarifa baada ya kubofya kwenye viunganishi hivi vya tovuti za nje.\n\n`,
  privacy_content_28: `Tunapitia njia zetu za usalama na sera faragha na tunaweza kubadilisha sera zetu kadri tuinavyo inafaa. Kama tukibadili sera faragha yetu, tutaweka taarifa kwenye tovuti yetu au app kukujulisha kwamba sera faragha imerekebishwa. \n \n
mabadiliko haya yaanza mara moja baada tu yakuweka kwenye app au tovuti yetu. kwasababu hii, tunakuhamasisha kuangalia sera faragha yetu mara kwa mara.  tarehe ya “mara ya mwisho kuboreshwa”  chini ya ukurasa huu inaonesha mara ya mwisho sera faragha ilipopitiwa. \n \n 
kuendela kutumia app au tovuti yetu kufuata mabadiliko haya inamaanisha umekubaliana sera faragha iliyobadilishwa.\n`,
  privacy_content_29: `Jisikie huru kuwasiliana nasi kama unahitaji taarifa za ziada juu ya sera faragha. kuna fomu ya mawasiliano kwenye tovuti ya Oky: https://okyapp.info/ \n
Last updated: 16th October 2019`,

  t_and_c_heading_1: `Oky vigezo na masharti\n`,
  t_and_c_heading_2: `Oky unakubaliana na masharti haya. kama hukubaliani na masharti haya, usitumie Oky.\n`,
  t_and_c_heading_3: `mada\n`,
  t_and_c_heading_4: 'taarifa na matumizi \n',
  t_and_c_heading_5: `uboreshwaji wa mada\n`,
  t_and_c_heading_6: `mabadiliko kwenye masharti na vigezo\n`,
  t_and_c_heading_7: `mabadiliko kwenye app\n`,
  t_and_c_heading_8: `kusimamisha au kutoa app\n`,
  t_and_c_heading_9: `kuwajulisha watumiaji wengine juu ya masharti na vigezo\n`,
  t_and_c_heading_10: `kuweka taarifa za kuingia salama\n`,
  t_and_c_heading_11: `Eneo lako\n`,
  t_and_c_heading_12: `viunganishi vya nje na rasilimali\n`,
  t_and_c_heading_13: `kupotea au uharibifu\n`,
  t_and_c_heading_14: `taarifa zako binafsi\n`,
  t_and_c_heading_15: `migogoro\n`,
  t_and_c_heading_16: `jina la UNICEF na nembo\n`,

  t_and_c_content_1: `Oky ni njia yakufuatilia na kujifunza juu ya mzunguko wako wa hedhi, pia kukupa taarifa juu ya hedhi yako na afya ya mwanamke. Huduma inatolewa bure. \n\n
TAFADHALI USITUMIE “Oky” KAMA NJIA YA UZAZI WA MPANGO AU JUU YA MASWALA YA KIAFYA. IKITOKEA TATIZO LA KIAFYA KWAKO BINAFSI, MUONE MTAALAMU WA AFYA.\n\n`,
  t_and_c_content_2: `Oky haijakusudia kuchukua nafasi ya njia za uzazi wa mpango na/au na ushauri wa kiafya: imekusidia kutoa taarifa tu. Kwa kutumia Oky unakubali kuitumia kwa dhumuni la matumizi yake pekee na hasa siyo kama njia ya uzazi wa mpango na/au kwamatumizi ya mambo ya kiafya.\n\n`,
  t_and_c_content_3: `Oky inatoa taarifa za jumla juu ya afya ya mwanamke, hedhi, siku za kupata mimba na mada zinazoendana. Inakusanya taarifa zinazoingizwa na watumiaji juu ya mzunguko wa hedhi zao, shughuli zao za fisikali, afya na mwili. \n \n
Oky inazichukua pointi hizi za taarifa ukilinganisha na taarifa za kiafya juu ya mzunguko wa hedhi (kama urefu wa mzunguko) na taarifa zingine za afya ya mwanamke. \n\n
Muunganiko wa pointi za taarifa unawezesha app kulingalisha na kuonesha mpangilo sawa kati ya wa matukio yanayohusu mzunguko wa hedhi na afya ya mwanamke kwakutumia njia rahisi za kimahesabu/takwimu na mahesabu ya logi.\n\n`,
  t_and_c_content_4: `Kwa taarifa juu ya taarifa tunazokusanya na kutumia angalia sera faragha yetu.\n\n`,
  t_and_c_content_5: `Ingawa UNICEF imejitahidi kuboresha taarifa kwenye Oky, hatufanyi uwakilishi, waranti au kuhakikishia, iwe kwa kueleza au kusemekana, kwamba mada za Oky ni sahihi kabisa, zimekamilika, au zilizoboreshwa kuendana na wakati.\n\n`,
  t_and_c_content_6: `UNICEF inarekebisha vigezo hivi mara kwa mara. wakati wote unapotaka kutumia Oky, Tafadhali angalia vigezo hivi kuhakikisha umeelewa vigezo vinavyotumika kwa muda huo.\n\n`,
  t_and_c_content_7: `UNICEF inaweza kuboresha na kubadili Oky mara kwa mara kuweka taarifa zilizoboreshwa, viunganishi au kutoa ufanyaji kazi mpya kuangalia mabadiliko mahitaji ya watumiaji wetu.\n\n`,
  t_and_c_content_8: `Oky inapatikana bila malipo. UNICEF haikuhakikishii kwamba Oky,au mada yoyote ndani yake, itapatikana siku zote au kutokukatishwa.Tunaweza kusitisha au kutoa au kuzuia upatikanaji wa zote au sehemu ya Oky kwauendeshaji au sababu nyingine. Tutajitahidi kutoa habari kwanza za kusimamishwa au kuondolewa.\n\n`,
  t_and_c_content_9: `Kama mtu mwingine atatumia Oky kupitia kifaa chako, unajukumu la kuhakikisha wanafahamu vigezo hivi vya utumiaji na masharti na vigezo vingine vinavyohusika, na kwamba wanavifuata.\n\n`,
  t_and_c_content_10: `Kama ukichagua, au umepewa, kodi ya utambulisho ya mtumiaji, neno la siri au taarifa nyimginezo kama sehemu ya mfumo wa ulinzi wa UNICEF, Unatakiwa kuchukulia taaarifa hizi kama za siri. Usimuoneshe mtu mwingine.\n\n`,
  t_and_c_content_11: `UNICEF inahaki ya kusimamisha utambulisho wa mtumiaji yoyote au neno la siri, ikiwa imechaguliwa na wewe au umepangiwa na sisi, kwa muda wowote, kama kwa maoni yetu ya dhati umeshindwa kufuata kipengele chochote cha vigezo hivi vya utumiaji.\n\n`,
  t_and_c_content_12: `Kwa kutumia Oky, unakubaliana na kwamba eneo uliloweka wakati unaingia ni sahihi. \n \n`,
  t_and_c_content_13: `Oky inaweza kuunganishwa kwenye tovuti nyingine na rasilimali ambazo hazipo chini ya usimamizi wa UNICEF. Kuwepo kwa viunganishi hivyi haimaanishi kuna ufadhili au kukubalika kwa tovuti yoyote ile na UNICEF, bidhaa au huduma.\n\n`,
  t_and_c_content_14: `UNICEF haina jukumu au uwajibikaji wowote juu ya tovuti hizi, ikiwemo, mfano, jukumu au kuwajibika kwa usahihi na uaminikaji wa taarifa,data, maoni,ushauri au maneno yaliyowekwa kwenye tovuti hizo.\n`,
  t_and_c_content_15: `kila kitu kwenye site hii ni kwaajili yako na wenzako,siyo kwamatumizi ya kibiashara.\n`,
  t_and_c_content_17: `Hatutoi au kuweka kikwazo kwa njia yoyote ile jukumu letu kwako kama ni kinyume na sheria kufanya hivyo. Hii inajumuisha jukumu juu ya kifo au kuumia kutokana na uzembe au uzembe wa wafanyakazi wetu, wakala au watu tuliyowapa mikataba na kwa ulaghai au kuwasilisha kitu kwa ulaghai.\n\n`,
  t_and_c_content_18: `Tafadhali zingatia kwamba tunatoa Oky kwa matumizi binafsi, na ya ndani. Unakubali kutokutumia Oky kwa matangazo au biashara, na hatuna jukumu lolote juu ya upotevu wa faida yako, upotevu wa biashara, kuingiliana kwa biashara, au kupoteza nafasi za biashara.\n\n`,
  t_and_c_content_19: `Tutatumia taarifa zako binafsi kama ilivyohainishwa kwenye sera faragha yetu.\n\n`,
  t_and_c_content_20: `Hivi vigeo vya matumizi, mada yake na muundo, vinaendeshwa chini ya sheria za US. Mahakama za US zitakwa na mamlaka pekee.\n\n`,
  t_and_c_content_21: `Jina la UNICEF na nembo ni mali ya UNICEF. Zinalindwa chini ya sheria za kimataifa. Matumizi bila ruhusa yamezuiwa. Haziruhusiwi kukopiwa au kutengenezwa kwa njia yoyote ile bila ruhusa ya maandishi kutoka UNICEF. If you have any questions about this please contact UNICEF.`,

  privacy_policy_link: 'kiunganishi kwenda sera faragha ya Oky',
  t_and_c_link: 'kuunganishwa na sera faragha ya Oky',
  month_selector: 'mchaguzi wa mwezi',
  clear_search: 'futa kilichotafutwa',
  arrow_button: 'kibofya cha mshale',
  // main page text
  main_calendar_screen: 'skrini ya kalenda kuu',
  calendar_shortcut: 'njia ya mkato ya kalenda',
  avatar: 'avatar',
  wheel_text: 'usukani wenye utabiri wa hedhi wa siku',
  large_day_card: 'siku ya kadi kubwa',
  previous_month: 'mwezi uliopita',
  next_month: 'mwezi ujao',
  text_input: 'weka maandishi',
  // prediction change
  daily_card_and_period_info: 'Njia ya mkato ya kadi za siku na taarifa za hedhi',
  prediction_change: 'mabadiliko ya utabiri wa hedhi',
  period_start_cloud: 'Kuanza hedhi cloud',
  period_day_cloud: 'siku ya hedhi cloud',
  no_period_day_cloud: ' hakuna hedhi cloud',
  green_btn_with_two_arrows: 'Kibofya cha kijani chenye mishale miwili kwenda juu na chini',
  reason_text_input: 'weka sababu',
  message_text_input: 'weka meseji',
}
